<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Client - documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../time_and_materials.html"><strong aria-hidden="true">1.</strong> T&amp;M</a></li><li class="chapter-item expanded "><a href="../identity/index.html"><strong aria-hidden="true">2.</strong> Identity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../identity/oauth2.html"><strong aria-hidden="true">2.1.</strong> OAuth2</a></li><li class="chapter-item expanded "><a href="../identity/persistence.html"><strong aria-hidden="true">2.2.</strong> Persistence</a></li><li class="chapter-item expanded "><a href="../identity/client.html" class="active"><strong aria-hidden="true">2.3.</strong> Client</a></li></ol></li><li class="chapter-item expanded "><a href="../stock/preferred/index.html"><strong aria-hidden="true">3.</strong> Stock</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stock/common/index.html"><strong aria-hidden="true">3.1.</strong> Common</a></li><li class="chapter-item expanded "><a href="../stock/common/issued.html"><strong aria-hidden="true">3.2.</strong> Issued</a></li><li class="chapter-item expanded "><a href="../stock/common/authorized.html"><strong aria-hidden="true">3.3.</strong> Authorized</a></li><li class="chapter-item expanded "><a href="../stock/preferred/index.html"><strong aria-hidden="true">3.4.</strong> Preferred</a></li><li class="chapter-item expanded "><a href="../stock/preferred/convertible.html"><strong aria-hidden="true">3.5.</strong> Convertible</a></li><li class="chapter-item expanded "><a href="../stock/preferred/cumulative.html"><strong aria-hidden="true">3.6.</strong> Cumulative</a></li></ol></li><li class="chapter-item expanded "><a href="../structure/index.html"><strong aria-hidden="true">4.</strong> Structure</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../structure/hiring.html"><strong aria-hidden="true">4.1.</strong> Hiring</a></li><li class="chapter-item expanded "><a href="../structure/transfer.html"><strong aria-hidden="true">4.2.</strong> Transfer</a></li><li class="chapter-item expanded "><a href="../structure/authorization.html"><strong aria-hidden="true">4.3.</strong> Authorization</a></li><li class="chapter-item expanded "><a href="../structure/ebitda.html"><strong aria-hidden="true">4.4.</strong> EBIDTA</a></li><li class="chapter-item expanded "><a href="../structure/cap_table.html"><strong aria-hidden="true">4.5.</strong> Cap Table</a></li></ol></li><li class="chapter-item expanded "><a href="../defense/index.html"><strong aria-hidden="true">5.</strong> Defense</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../defense/ddns.html"><strong aria-hidden="true">5.1.</strong> DDNS</a></li></ol></li><li class="chapter-item expanded "><a href="../objections/index.html"><strong aria-hidden="true">6.</strong> Objections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../objections/business.html"><strong aria-hidden="true">6.1.</strong> Business</a></li></ol></li><li class="chapter-item expanded "><a href="../token/index.html"><strong aria-hidden="true">7.</strong> Token</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../token/utility.html"><strong aria-hidden="true">7.1.</strong> Utility</a></li><li class="chapter-item expanded "><a href="../token/budget.html"><strong aria-hidden="true">7.2.</strong> Budget</a></li><li class="chapter-item expanded "><a href="../token/sol_erc721.html"><strong aria-hidden="true">7.3.</strong> Solidity ERC-721</a></li><li class="chapter-item expanded "><a href="../token/rs_erc721.html"><strong aria-hidden="true">7.4.</strong> Rust ERC-721</a></li><li class="chapter-item expanded "><a href="../token/marketing.html"><strong aria-hidden="true">7.5.</strong> Marketing</a></li></ol></li><li class="chapter-item expanded "><a href="../objections/index.html"><strong aria-hidden="true">8.</strong> Objections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../objections/business.html"><strong aria-hidden="true">8.1.</strong> Business</a></li></ol></li><li class="chapter-item expanded "><a href="../positions/index.html"><strong aria-hidden="true">9.</strong> Open Positions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../positions/executive_assistant.html"><strong aria-hidden="true">9.1.</strong> Executive Assistant</a></li><li class="chapter-item expanded "><a href="../positions/cto.html"><strong aria-hidden="true">9.2.</strong> CTO</a></li><li class="chapter-item expanded "><a href="../positions/network_engineer.html"><strong aria-hidden="true">9.3.</strong> Network Engineer</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#readme" id="readme">Readme</a></h1>
<p>For node-oauth2-example repo</p>
<h1><a class="header" href="#node-oauth2-server-example" id="node-oauth2-server-example">node-oauth2-server example</a></h1>
<p>This is a basic example of a OAuth2 server, using <a href="https://github.com/oauthjs/node-oauth2-server">node-oauth2-server</a> (version 3.0.1) with the minimum (only the required to work) model configuration.</p>
<p>If you want an example with a better data management system, you should go to <a href="https://github.com/pedroetb/node-oauth2-server-mongo-example">node-oauth2-server-mongo-example</a> instead.</p>
<h2><a class="header" href="#setup" id="setup">Setup</a></h2>
<p>Install <strong>nodejs</strong> and <strong>npm</strong> and then, simply run <code>npm install</code> and <code>npm start</code>. The server should now be running at <code>http://localhost:3000</code>.</p>
<h2><a class="header" href="#usage" id="usage">Usage</a></h2>
<p>You can use different grant types to get an access token. By now, <code>password</code>, <code>client_credentials</code> and <code>refresh_token</code> are available.</p>
<h3><a class="header" href="#checking-example-data" id="checking-example-data">Checking example data</a></h3>
<h4><a class="header" href="#with-password-grant" id="with-password-grant">With <em>password</em> grant</a></h4>
<p>There is one client added to server and ready to work:</p>
<ul>
<li><strong>clientId</strong>: <code>application</code></li>
<li><strong>clientSecret</strong>: <code>secret</code></li>
</ul>
<p>And there is also one existing user:</p>
<ul>
<li><strong>username</strong>: <code>pedroetb</code></li>
<li><strong>password</strong>: <code>password</code></li>
</ul>
<h4><a class="header" href="#with-client_credentials-grant" id="with-client_credentials-grant">With <em>client_credentials</em> grant</a></h4>
<p>There is one confidential client added to server and ready to work:</p>
<ul>
<li><strong>clientId</strong>: <code>confidentialApplication</code></li>
<li><strong>clientSecret</strong>: <code>topSecret</code></li>
</ul>
<p>You don't need any user to use this grant type, but for security is only available to confidential clients.</p>
<h4><a class="header" href="#with-refresh_token-grant" id="with-refresh_token-grant">With <em>refresh_token</em> grant</a></h4>
<p>There is one client added to server and ready to work:</p>
<ul>
<li><strong>clientId</strong>: <code>application</code></li>
<li><strong>clientSecret</strong>: <code>secret</code></li>
</ul>
<p>You don't need any user to use this grant type, it was already provided when original token was obtained (by <em>password</em> grant type, for example).</p>
<h3><a class="header" href="#obtaining-a-token" id="obtaining-a-token">Obtaining a token</a></h3>
<p>To obtain a token you should POST to <code>http://localhost:3000/oauth/token</code>.</p>
<h4><a class="header" href="#with-password-grant-1" id="with-password-grant-1">With <em>password</em> grant</a></h4>
<p>You need to include the client credentials in request headers and the user credentials and grant type in request body:</p>
<ul>
<li><strong>Headers</strong>
<ul>
<li>
<p><strong>Authorization</strong>: <code>&quot;Basic &quot; + clientId:clientSecret base64'd</code></p>
<ul>
<li>(for example, to use <code>application:secret</code>, you should send <code>Basic YXBwbGljYXRpb246c2VjcmV0</code>)</li>
</ul>
</li>
<li>
<p><strong>Content-Type</strong>: <code>application/x-www-form-urlencoded</code></p>
</li>
</ul>
</li>
<li><strong>Body</strong>
<ul>
<li><code>grant_type=password&amp;username=pedroetb&amp;password=password</code>
<ul>
<li>(contains 3 parameters: <code>grant_type</code>, <code>username</code> and <code>password</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>For example, using <code>curl</code>:</p>
<pre><code class="language-zsh">curl http://localhost:3000/oauth/token \
	-d &quot;grant_type=password&quot; \
	-d &quot;username=pedroetb&quot; \
	-d &quot;password=password&quot; \
	-H &quot;Authorization: Basic YXBwbGljYXRpb246c2VjcmV0&quot; \
	-H &quot;Content-Type: application/x-www-form-urlencoded&quot;
</code></pre>
<p>If all goes as planned, you should receive a response like this:</p>
<pre><code class="language-json">{
	&quot;accessToken&quot;: &quot;951d6f603c2ce322c5def00ce58952ed2d096a72&quot;,
	&quot;accessTokenExpiresAt&quot;: &quot;2018-11-18T16:18:25.852Z&quot;,
	&quot;refreshToken&quot;: &quot;67c8300ad53efa493c2278acf12d92bdb71832f9&quot;,
	&quot;refreshTokenExpiresAt&quot;: &quot;2018-12-02T15:18:25.852Z&quot;,
	&quot;client&quot;: {
		&quot;id&quot;: &quot;application&quot;
	},
	&quot;user&quot;: {
		&quot;id&quot;: &quot;pedroetb&quot;
	}
}
</code></pre>
<h4><a class="header" href="#with-client_credentials-grant-1" id="with-client_credentials-grant-1">With <em>client_credentials</em> grant</a></h4>
<p>You need to include the client credentials in request headers and the grant type in request body:</p>
<ul>
<li><strong>Headers</strong>
<ul>
<li>
<p><strong>Authorization</strong>: <code>&quot;Basic &quot; + clientId:clientSecret base64'd</code></p>
<ul>
<li>(for example, to use <code>confidentialApplication:topSecret</code>, you should send <code>Basic Y29uZmlkZW50aWFsQXBwbGljYXRpb246dG9wU2VjcmV0</code>)</li>
</ul>
</li>
<li>
<p><strong>Content-Type</strong>: <code>application/x-www-form-urlencoded</code></p>
</li>
</ul>
</li>
<li><strong>Body</strong>
<ul>
<li><code>grant_type=client_credentials</code></li>
</ul>
</li>
</ul>
<p>For example, using <code>curl</code>:</p>
<pre><code class="language-zsh">curl http://localhost:3000/oauth/token \
	-d &quot;grant_type=client_credentials&quot; \
	-H &quot;Authorization: Basic Y29uZmlkZW50aWFsQXBwbGljYXRpb246dG9wU2VjcmV0&quot; \
	-H &quot;Content-Type: application/x-www-form-urlencoded&quot;
</code></pre>
<p>If all goes as planned, you should receive a response like this:</p>
<pre><code class="language-json">{
	&quot;accessToken&quot;: &quot;951d6f603c2ce322c5def00ce58952ed2d096a72&quot;,
	&quot;accessTokenExpiresAt&quot;: &quot;2018-11-18T16:18:25.852Z&quot;,
	&quot;client&quot;: {
		&quot;id&quot;: &quot;confidentialApplication&quot;
	},
	&quot;user&quot;: {
		&quot;id&quot;: &quot;confidentialApplication&quot;
	}
}
</code></pre>
<h4><a class="header" href="#with-refresh_token-grant-1" id="with-refresh_token-grant-1">With <em>refresh_token</em> grant</a></h4>
<p>When obtaining an access token using <em>password</em> grant, you get also a refresh token.
With this token you can get a new access token, using only that value (username and password are not needed), while it has not been expired.</p>
<blockquote>
<p>Remember that, if you refresh a token while it was still valid, the old access and refresh tokens get revoked, and only the new access and refresh tokens are valid to be used.</p>
</blockquote>
<p>You need to include the client credentials in request headers and the refresh token and grant type in request body:</p>
<ul>
<li><strong>Headers</strong>
<ul>
<li>
<p><strong>Authorization</strong>: <code>&quot;Basic &quot; + clientId:clientSecret base64'd</code></p>
<ul>
<li>(for example, to use <code>application:secret</code>, you should send <code>Basic YXBwbGljYXRpb246c2VjcmV0</code>)</li>
</ul>
</li>
<li>
<p><strong>Content-Type</strong>: <code>application/x-www-form-urlencoded</code></p>
</li>
</ul>
</li>
<li><strong>Body</strong>
<ul>
<li><code>grant_type=refresh_token&amp;refresh_token=67c8300ad53efa493c2278acf12d92bdb71832f9</code>
<ul>
<li>(contains 2 parameters: <code>grant_type</code> and <code>refresh_token</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>For example, using <code>curl</code>:</p>
<pre><code>curl http://localhost:3000/oauth/token \
	-d &quot;grant_type=refresh_token&quot; \
	-d &quot;refresh_token=67c8300ad53efa493c2278acf12d92bdb71832f9&quot; \
	-H &quot;Authorization: Basic YXBwbGljYXRpb246c2VjcmV0&quot; \
	-H &quot;Content-Type: application/x-www-form-urlencoded&quot;
</code></pre>
<p>If all goes as planned, you should receive a response like this:</p>
<pre><code>{
	&quot;accessToken&quot;: &quot;17be4ee45b177651db3fd9d286042de75d48eb3b&quot;,
	&quot;accessTokenExpiresAt&quot;: &quot;2018-11-18T16:18:35.248Z&quot;,
	&quot;refreshToken&quot;: &quot;37eaff895c8fc9fc839c0098cf3fb01858097908&quot;,
	&quot;refreshTokenExpiresAt&quot;: &quot;2018-12-02T15:18:35.248Z&quot;,
	&quot;client&quot;: {
		&quot;id&quot;: &quot;application&quot;
	},
	&quot;user&quot;: {
		&quot;id&quot;: &quot;pedroetb&quot;
	}
}
</code></pre>
<h3><a class="header" href="#using-the-token" id="using-the-token">Using the token</a></h3>
<p>Now, you can use your brand-new token to access restricted areas. For example, you can GET to <code>http://localhost:3000/</code> including your token at headers:</p>
<ul>
<li><strong>Headers</strong>
<ul>
<li><strong>Authorization</strong>: <code>&quot;Bearer &quot; + accessToken</code>
<ul>
<li>(for example, <code>Bearer 951d6f603c2ce322c5def00ce58952ed2d096a72</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>For example, using <code>curl</code>:</p>
<pre><code class="language-zsh">curl http://localhost:3000 \
	-H &quot;Authorization: Bearer 951d6f603c2ce322c5def00ce58952ed2d096a72&quot;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../identity/persistence.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../stock/preferred/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../identity/persistence.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../stock/preferred/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
