<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OAuth2 - documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../time_and_materials.html"><strong aria-hidden="true">1.</strong> T&amp;M</a></li><li class="chapter-item expanded "><a href="../identity/index.html"><strong aria-hidden="true">2.</strong> Identity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../identity/oauth2.html" class="active"><strong aria-hidden="true">2.1.</strong> OAuth2</a></li><li class="chapter-item expanded "><a href="../identity/persistence.html"><strong aria-hidden="true">2.2.</strong> Persistence</a></li><li class="chapter-item expanded "><a href="../identity/client.html"><strong aria-hidden="true">2.3.</strong> Client</a></li></ol></li><li class="chapter-item expanded "><a href="../stock/preferred/index.html"><strong aria-hidden="true">3.</strong> Stock</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stock/common/index.html"><strong aria-hidden="true">3.1.</strong> Common</a></li><li class="chapter-item expanded "><a href="../stock/common/issued.html"><strong aria-hidden="true">3.2.</strong> Issued</a></li><li class="chapter-item expanded "><a href="../stock/common/authorized.html"><strong aria-hidden="true">3.3.</strong> Authorized</a></li><li class="chapter-item expanded "><a href="../stock/preferred/index.html"><strong aria-hidden="true">3.4.</strong> Preferred</a></li><li class="chapter-item expanded "><a href="../stock/preferred/convertible.html"><strong aria-hidden="true">3.5.</strong> Convertible</a></li><li class="chapter-item expanded "><a href="../stock/preferred/cumulative.html"><strong aria-hidden="true">3.6.</strong> Cumulative</a></li></ol></li><li class="chapter-item expanded "><a href="../structure/index.html"><strong aria-hidden="true">4.</strong> Structure</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../structure/hiring.html"><strong aria-hidden="true">4.1.</strong> Hiring</a></li><li class="chapter-item expanded "><a href="../structure/transfer.html"><strong aria-hidden="true">4.2.</strong> Transfer</a></li><li class="chapter-item expanded "><a href="../structure/authorization.html"><strong aria-hidden="true">4.3.</strong> Authorization</a></li><li class="chapter-item expanded "><a href="../structure/ebitda.html"><strong aria-hidden="true">4.4.</strong> EBIDTA</a></li><li class="chapter-item expanded "><a href="../structure/cap_table.html"><strong aria-hidden="true">4.5.</strong> Cap Table</a></li></ol></li><li class="chapter-item expanded "><a href="../defense/index.html"><strong aria-hidden="true">5.</strong> Defense</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../defense/ddns.html"><strong aria-hidden="true">5.1.</strong> DDNS</a></li></ol></li><li class="chapter-item expanded "><a href="../objections/index.html"><strong aria-hidden="true">6.</strong> Objections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../objections/business.html"><strong aria-hidden="true">6.1.</strong> Business</a></li></ol></li><li class="chapter-item expanded "><a href="../token/index.html"><strong aria-hidden="true">7.</strong> Token</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../token/utility.html"><strong aria-hidden="true">7.1.</strong> Utility</a></li><li class="chapter-item expanded "><a href="../token/budget.html"><strong aria-hidden="true">7.2.</strong> Budget</a></li><li class="chapter-item expanded "><a href="../token/sol_erc721.html"><strong aria-hidden="true">7.3.</strong> Solidity ERC-721</a></li><li class="chapter-item expanded "><a href="../token/rs_erc721.html"><strong aria-hidden="true">7.4.</strong> Rust ERC-721</a></li><li class="chapter-item expanded "><a href="../token/marketing.html"><strong aria-hidden="true">7.5.</strong> Marketing</a></li></ol></li><li class="chapter-item expanded "><a href="../objections/index.html"><strong aria-hidden="true">8.</strong> Objections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../objections/business.html"><strong aria-hidden="true">8.1.</strong> Business</a></li></ol></li><li class="chapter-item expanded "><a href="../positions/index.html"><strong aria-hidden="true">9.</strong> Open Positions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../positions/executive_assistant.html"><strong aria-hidden="true">9.1.</strong> Executive Assistant</a></li><li class="chapter-item expanded "><a href="../positions/cto.html"><strong aria-hidden="true">9.2.</strong> CTO</a></li><li class="chapter-item expanded "><a href="../positions/network_engineer.html"><strong aria-hidden="true">9.3.</strong> Network Engineer</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#oauth2" id="oauth2">OAuth2</a></h1>
<h3><a class="header" href="#required-dependencies" id="required-dependencies">Required Dependencies</a></h3>
<p>A network that can be exposed to the public. </p>
<p>Search term <code>Double NAT</code> with router. </p>
<p>For example, using <code>curl</code>:</p>
<pre><code class="language-zsh">curl http://192.168.0.208:4000/oauth/token \
	-d &quot;grant_type=password&quot; \
	-d &quot;username=pedroetb&quot; \
	-d &quot;password=password&quot; \
	-H &quot;Authorization: Basic YXBwbGljYXRpb246c2VjcmV0&quot; \
	-H &quot;Content-Type: application/x-www-form-urlencoded&quot;
</code></pre>
<p>Expect a result like</p>
<pre><code>{&quot;accessToken&quot;:&quot;5210d1c13959b40b5af4181c2d4c49b31c9e8591&quot;,&quot;accessTokenExpiresAt&quot;
:&quot;2022-03-13T06:18:40.721Z&quot;,&quot;refreshToken&quot;:&quot;68dd30195e24bf7b1c74ce776b5c400bc5af
f0a1&quot;,&quot;refreshTokenExpiresAt&quot;:&quot;2022-03-27T05:18:40.721Z&quot;,&quot;client&quot;:{&quot;id&quot;:&quot;applica
tion&quot;},&quot;user&quot;:{&quot;username&quot;:&quot;pedroetb&quot;}}
</code></pre>
<p>So take a look at <a href="./client.html">client</a>. In the section titled <strong>Using the token</strong></p>
<pre><code class="language-js">function authenticateRequest(req, res, next) {
  var request = new Request(req);
  var response = new Response(res);
  return app.oauth.authenticate(request, response)
    .then(function(token) {
      next();
    }).catch(function(err) {
      res.status(err.code || 500).json(err);
    });
}
</code></pre>
<p>The logic <code>authenticateRequest()</code> is middleware for the route for <code>/</code>. Since we supplied the correct header.</p>
<pre><code class="language-zsh">curl http://192.168.0.208:4000 \
&gt; -H &quot;Authorization: Bearer 5210d1c13959b40b5af4181c2d4c49b31c9e8591&quot;

Congratulations, you are in a secret area!
</code></pre>
<p>We get the success message. Let's dive deeper in the library</p>
<pre><code class="language-js">/**
 * Constructor.
 */

function Request(options) {
  options = options || {};
  if (!options.headers) {
    throw new InvalidArgumentError('Missing parameter: `headers`');
  }
  if (!options.method) {
    throw new InvalidArgumentError('Missing parameter: `method`');
  }
  if (!options.query) {
    throw new InvalidArgumentError('Missing parameter: `query`');
  }
  this.body = options.body || {};
  this.headers = {};
  this.method = options.method;
  this.query = options.query;
  // Store the headers in lower case.
  for (var field in options.headers) {
    if (Object.prototype.hasOwnProperty.call(options.headers, field)) {
      this.headers[field.toLowerCase()] = options.headers[field];
    }
  }
  // Store additional properties of the request object passed in
  for (var property in options) {
    if (Object.prototype.hasOwnProperty.call(options, property) &amp;&amp; !this[property]) {
      this[property] = options[property];
    }
  }
}
</code></pre>
<p>This is what the request constructor is. Remember JS <code>call</code> simply polymerizes 2 closures together.
If <code>call</code> has multiple arguments, it sets variable <code>options</code> to be what is in the <code>this</code> context. 
The first arg in the function being called (whether or not it is a constructor) would be <code>property</code></p>
<p>After that it returns <code>app.oauth.authenticate()</code> which is defined below. </p>
<blockquote>
<p>Note: <code>assign()</code> method comes from the lodash libary.</p>
</blockquote>
<pre><code class="language-js">/**
 * Authenticate a token.
 */
OAuth2Server.prototype.authenticate = function(request, response, options, callback) {
  if (typeof options === 'string') {
    options = {scope: options};
  }

  options = _.assign({
    addAcceptedScopesHeader: true,
    addAuthorizedScopesHeader: true,
    allowBearerTokensInQueryString: false
  }, this.options, options);

  return new AuthenticateHandler(options)
    .handle(request, response)
    .nodeify(callback);
};
</code></pre>
<p>After doing a few basic checks it goes into <code>handle</code></p>
<pre><code class="language-js">AuthorizationCodeGrantType.prototype.handle = function(request, client) {
  if (!request) {
    throw new InvalidArgumentError('Missing parameter: `request`');
  }
  if (!client) {
    throw new InvalidArgumentError('Missing parameter: `client`');
  }
  return Promise.bind(this)
    .then(function() {
      return this.getAuthorizationCode(request, client);
    })
    .tap(function(code) {
      return this.validateRedirectUri(request, code);
    })
    .tap(function(code) {
      return this.revokeAuthorizationCode(code);
    })
    .then(function(code) {
      return this.saveToken(code.user, client, code.authorizationCode, code.scope);
    });
};
</code></pre>
<p>What does <code>Promise.tap()</code> do you ask? </p>
<blockquote>
<p><code>Promise.tap()</code> allows one to essentially call a . <code>then()</code> without altering the value being passed through the chain</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../identity/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../identity/persistence.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../identity/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../identity/persistence.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
