<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Authorized - documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../time_and_materials.html"><strong aria-hidden="true">1.</strong> T&amp;M</a></li><li class="chapter-item expanded "><a href="../../identity/index.html"><strong aria-hidden="true">2.</strong> Identity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../identity/oauth2.html"><strong aria-hidden="true">2.1.</strong> OAuth2</a></li><li class="chapter-item expanded "><a href="../../identity/persistence.html"><strong aria-hidden="true">2.2.</strong> Persistence</a></li><li class="chapter-item expanded "><a href="../../identity/client.html"><strong aria-hidden="true">2.3.</strong> Client</a></li></ol></li><li class="chapter-item expanded "><a href="../../stock/preferred/index.html"><strong aria-hidden="true">3.</strong> Stock</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../stock/common/index.html"><strong aria-hidden="true">3.1.</strong> Common</a></li><li class="chapter-item expanded "><a href="../../stock/common/issued.html"><strong aria-hidden="true">3.2.</strong> Issued</a></li><li class="chapter-item expanded "><a href="../../stock/common/authorized.html" class="active"><strong aria-hidden="true">3.3.</strong> Authorized</a></li><li class="chapter-item expanded "><a href="../../stock/preferred/index.html"><strong aria-hidden="true">3.4.</strong> Preferred</a></li><li class="chapter-item expanded "><a href="../../stock/preferred/convertible.html"><strong aria-hidden="true">3.5.</strong> Convertible</a></li><li class="chapter-item expanded "><a href="../../stock/preferred/cumulative.html"><strong aria-hidden="true">3.6.</strong> Cumulative</a></li></ol></li><li class="chapter-item expanded "><a href="../../structure/index.html"><strong aria-hidden="true">4.</strong> Structure</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../structure/hiring.html"><strong aria-hidden="true">4.1.</strong> Hiring</a></li><li class="chapter-item expanded "><a href="../../structure/transfer.html"><strong aria-hidden="true">4.2.</strong> Transfer</a></li><li class="chapter-item expanded "><a href="../../structure/authorization.html"><strong aria-hidden="true">4.3.</strong> Authorization</a></li><li class="chapter-item expanded "><a href="../../structure/ebitda.html"><strong aria-hidden="true">4.4.</strong> EBIDTA</a></li><li class="chapter-item expanded "><a href="../../structure/cap_table.html"><strong aria-hidden="true">4.5.</strong> Cap Table</a></li></ol></li><li class="chapter-item expanded "><a href="../../defense/index.html"><strong aria-hidden="true">5.</strong> Defense</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../defense/ddns.html"><strong aria-hidden="true">5.1.</strong> DDNS</a></li></ol></li><li class="chapter-item expanded "><a href="../../objections/index.html"><strong aria-hidden="true">6.</strong> Objections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../objections/business.html"><strong aria-hidden="true">6.1.</strong> Business</a></li></ol></li><li class="chapter-item expanded "><a href="../../token/index.html"><strong aria-hidden="true">7.</strong> Token</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../token/utility.html"><strong aria-hidden="true">7.1.</strong> Utility</a></li><li class="chapter-item expanded "><a href="../../token/budget.html"><strong aria-hidden="true">7.2.</strong> Budget</a></li><li class="chapter-item expanded "><a href="../../token/sol_erc721.html"><strong aria-hidden="true">7.3.</strong> Solidity ERC-721</a></li><li class="chapter-item expanded "><a href="../../token/rs_erc721.html"><strong aria-hidden="true">7.4.</strong> Rust ERC-721</a></li><li class="chapter-item expanded "><a href="../../token/marketing.html"><strong aria-hidden="true">7.5.</strong> Marketing</a></li></ol></li><li class="chapter-item expanded "><a href="../../objections/index.html"><strong aria-hidden="true">8.</strong> Objections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../objections/business.html"><strong aria-hidden="true">8.1.</strong> Business</a></li></ol></li><li class="chapter-item expanded "><a href="../../positions/index.html"><strong aria-hidden="true">9.</strong> Open Positions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../positions/executive_assistant.html"><strong aria-hidden="true">9.1.</strong> Executive Assistant</a></li><li class="chapter-item expanded "><a href="../../positions/cto.html"><strong aria-hidden="true">9.2.</strong> CTO</a></li><li class="chapter-item expanded "><a href="../../positions/network_engineer.html"><strong aria-hidden="true">9.3.</strong> Network Engineer</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#authorized-shares" id="authorized-shares">Authorized Shares</a></h1>
<p>For Shares to be authorized, they must have voting approval.</p>
<h2><a class="header" href="#table-view-1a-x" id="table-view-1a-x">Table View 1A-X</a></h2>
<table><thead><tr><th>Pre-Seed Round of Funding</th><th></th><th></th></tr></thead><tbody>
<tr><td>Pre-Money Valuation</td><td>Step 5</td><td>Often negotiated between founder and VC</td></tr>
<tr><td>Amount Raised</td><td>Step 2</td><td>Budget req to justify valuation increase</td></tr>
<tr><td>Post-Money Valuation</td><td>Step 6</td><td>Sum above two rows</td></tr>
<tr><td>% Ownership of new Investors</td><td>Step 7</td><td>Divide amount raised by post money valuation</td></tr>
<tr><td>Initial Outstanding Shares</td><td>Step 1</td><td>Num shares don't change</td></tr>
<tr><td>Post Investment Shares</td><td>Step 3</td><td>Figure this after budget</td></tr>
<tr><td>New shares constructed</td><td>Step 4</td><td>Take the difference</td></tr>
</tbody></table>
<p>While performing the exercise you'll have to fill in the values in the placeholder cell for each Step</p>
<details>
  <summary><strong>⚙️ Round 1A-X View 1A-X</strong></summary>
<table><thead><tr><th>Pre-Seed Round of Funding</th><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Pre-Money Valuation</td><td>$2,000,000</td><td>Step 5</td><td>In order to do step 3</td></tr>
<tr><td>Amount Raised</td><td>$222,200</td><td>Step 2</td><td>We need to first know amount</td></tr>
<tr><td>Post-Money Valuation</td><td>$2,222,200</td><td>Step 6</td><td>of capital being deployed by</td></tr>
<tr><td>% Ownership of new Investors</td><td>10.00%</td><td>Step 7</td><td>Investor A and B and at what</td></tr>
<tr><td>Initial Outstanding Shares</td><td>900,000</td><td>Step 1</td><td>pre-money valuation. Then perform</td></tr>
<tr><td>New shares constructed</td><td>99,990</td><td>Step 3</td><td>the division and tally up the shares</td></tr>
<tr><td>Post Investment Shares</td><td>999,990</td><td>Step 4</td><td>to arrive at new shares issued count</td></tr>
</tbody></table>
</details>
<hr/> 
<h2><a class="header" href="#table-view-1a-z" id="table-view-1a-z">Table View 1A-Z</a></h2>
<p>How to solve the remaining sections and fill out a complete cap table.</p>
<ol>
<li>Sum up all the <code>issued shares</code> that have been given to the initial founding members. </li>
<li>Define the corporate <code>budget</code> in terms of annual requirements</li>
<li>Recall the <code>pre-money valuation</code> number. For this exercise lets set the value to be <code>$2,000,000.00</code></li>
<li>Add <code>budget</code> to <code>pre-money valuation</code> to get <code>post-money valuation</code></li>
<li>Calculate <code>price per share</code> =  <code>pre-money valuation</code> / <code>issued shares</code></li>
<li>Now obtain the <code>proposed amounts</code> of capital from each investor that would like to deploy capital into your firm. </li>
<li>Create a table (or matrix) where each row <code>allocation</code> = <code>proposed amounts</code> / <code>price per share</code></li>
<li>Sum up all <code>allocation</code> amounts and this is the amount of <code>authorized shares</code> you will have to gain permission from your Board of Directors to authorize</li>
</ol>
<table><thead><tr><th>Order</th><th>Calculation</th><th>Note</th></tr></thead><tbody>
<tr><td>Step 5</td><td><code>2e6</code> / <code>9e5</code> = <code>$2.22 per share</code></td><td>Repeating 2 after decimal point</td></tr>
<tr><td>Step 6</td><td><code>1e5</code> / <code>2.22</code> = <code>45k</code></td><td>Subtotal</td></tr>
<tr><td>Step 7</td><td><code>1.22e5</code> / <code>2.22</code> = <code>54.99k</code></td><td>Subtotal</td></tr>
<tr><td>Step 8</td><td><code>45k</code>  + <code>54.99k</code> = <code>99,990</code></td><td>Number of shares</td></tr>
</tbody></table>
<details>
  <summary><strong>⚙️ Round 1A-Z View 1A-Z</strong></summary>
<table><thead><tr><th>Shareholder Pre-Seed</th><th>USD Invested</th><th>Common Shares</th><th>Pre-seed Shares</th><th>Price per share</th><th>Percentage</th></tr></thead><tbody>
<tr><td>LING QING MENG</td><td></td><td>710,000</td><td></td><td></td><td>71.00%</td></tr>
<tr><td>JESSE DAWSON</td><td></td><td>50,000</td><td></td><td></td><td>5.00%</td></tr>
<tr><td>DILLON SETTLE</td><td></td><td>15,000</td><td></td><td></td><td>1.50%</td></tr>
<tr><td>TAMARA FRANKEL</td><td></td><td>25,000</td><td></td><td></td><td>2.50%</td></tr>
<tr><td>EMPLOYEE OPTIONS POOL</td><td></td><td>100,000</td><td></td><td></td><td>10.00%</td></tr>
<tr><td>INVESTOR A</td><td>$100,000</td><td></td><td>45,000</td><td>$2.2222</td><td>4.50%</td></tr>
<tr><td>INVESTOR B</td><td>$122,000</td><td></td><td>54,990</td><td>$2.2222</td><td>5.50%</td></tr>
<tr><td>TOTAL</td><td>$222,000</td><td>900,000</td><td>99,990</td><td></td><td>100.00%</td></tr>
</tbody></table>
</details>
<hr/> 
<p>Investor C now wants to invest <code>$500.00</code> in the round before it closes.<br />
Investor D now wants to invest <code>$9,500.00</code> in the round before it closes.</p>
<hr/> 
<h2><a class="header" href="#table-view-1b-z" id="table-view-1b-z">Table View 1B-Z</a></h2>
<table><thead><tr><th>Pre-Seed Round of Funding</th><th></th><th></th></tr></thead><tbody>
<tr><td>Initial Outstanding Shares</td><td>900,000</td><td>Step 1</td></tr>
<tr><td>Amount Raised</td><td>$232,000</td><td>Step 2</td></tr>
<tr><td>New shares constructed</td><td>104,925</td><td>Step 3</td></tr>
<tr><td>Post Investment Shares</td><td>1,004,925</td><td>Step 4</td></tr>
<tr><td>Pre-Money Valuation</td><td>$1,990,000</td><td>Step 5</td></tr>
<tr><td>Post-Money Valuation</td><td>$2,222,000</td><td>Step 6</td></tr>
<tr><td>% Ownership of new Investors</td><td>10.44%</td><td>Step 7</td></tr>
</tbody></table>
<details>
  <summary><strong>⚙️ Round 1B-Z</strong></summary>  
<table><thead><tr><th>Shareholder Pre-Seed</th><th>USD Invested</th><th>Common Shares</th><th>Pre-seed Shares</th><th>Price per share</th><th>Percentage</th></tr></thead><tbody>
<tr><td>LING QING MENG</td><td></td><td>710,000</td><td></td><td></td><td>70.65%</td></tr>
<tr><td>JESSE DAWSON</td><td></td><td>50,000</td><td></td><td></td><td>4.98%</td></tr>
<tr><td>DILLON SETTLE</td><td></td><td>15,000</td><td></td><td></td><td>1.49%</td></tr>
<tr><td>TAMARA FRANKEL</td><td></td><td>25,000</td><td></td><td></td><td>2.49%</td></tr>
<tr><td>EMPLOYEE OPTIONS POOL</td><td></td><td>100,000</td><td></td><td></td><td>9.95%</td></tr>
<tr><td>INVESTOR A</td><td>$100,000</td><td></td><td>45,226</td><td>$2.21</td><td>4.50%</td></tr>
<tr><td>INVESTOR B</td><td>$122,000</td><td></td><td>55,176</td><td>$2.21</td><td>5.49%</td></tr>
<tr><td>INVESTOR C</td><td>$500</td><td></td><td>226</td><td>$2.21</td><td>0.02%</td></tr>
<tr><td>INVESTOR D</td><td>$9,500</td><td></td><td>4,296</td><td>$2.21</td><td>0.43%</td></tr>
<tr><td>TOTAL</td><td>$232,000</td><td>900,000</td><td>104,925</td><td></td><td>99.55%</td></tr>
</tbody></table>
</details>
<hr/> 
<h2><a class="header" href="#bonus" id="bonus">Bonus</a></h2>
<p>As a fun exercise these would be the values if we incremented them further by an order of magnitude each time</p>
<h3><a class="header" href="#table-view-1c-z" id="table-view-1c-z">Table View 1C-Z</a></h3>
<table><thead><tr><th>Pre-Seed Round of Funding</th><th></th><th></th></tr></thead><tbody>
<tr><td>Initial Outstanding Shares</td><td>900,000</td><td>Step 1</td></tr>
<tr><td>Amount Raised</td><td>$317,500</td><td>Step 2</td></tr>
<tr><td>New shares constructed</td><td>143,593</td><td>Step 3</td></tr>
<tr><td>Post Investment Shares</td><td>1,043,593</td><td>Step 4</td></tr>
<tr><td>Pre-Money Valuation</td><td>$1,990,000</td><td>Step 5</td></tr>
<tr><td>Post-Money Valuation</td><td>$2,307,500</td><td>Step 6</td></tr>
<tr><td>% Ownership of new Investors</td><td>13.76%</td><td>Step 7</td></tr>
</tbody></table>
<details>
  <summary><strong>⚙️ Round 1C-Z</strong></summary>
<table><thead><tr><th>Shareholder Pre-Seed</th><th>USD Invested</th><th>Common Shares</th><th>Pre-seed Shares</th><th>Price per share</th><th>Percentage</th></tr></thead><tbody>
<tr><td>LING QING MENG</td><td></td><td>710,000</td><td></td><td></td><td>68.03%</td></tr>
<tr><td>JESSE DAWSON</td><td></td><td>50,000</td><td></td><td></td><td>4.79%</td></tr>
<tr><td>DILLON SETTLE</td><td></td><td>15,000</td><td></td><td></td><td>1.44%</td></tr>
<tr><td>TAMARA FRANKEL</td><td></td><td>25,000</td><td></td><td></td><td>2.40%</td></tr>
<tr><td>EMPLOYEE OPTIONS POOL</td><td></td><td>100,000</td><td></td><td></td><td>9.58%</td></tr>
<tr><td>INVESTOR A</td><td>$100,000</td><td></td><td>45,226</td><td>$2.21</td><td>4.33%</td></tr>
<tr><td>INVESTOR B</td><td>$122,000</td><td></td><td>55,176</td><td>$2.21</td><td>5.29%</td></tr>
<tr><td>INVESTOR C</td><td>$500</td><td></td><td>226</td><td>$2.21</td><td>0.02%</td></tr>
<tr><td>INVESTOR D</td><td>$95,000</td><td></td><td>42,965</td><td>$2.21</td><td>4.12%</td></tr>
<tr><td>TOTAL</td><td>$317,500</td><td>900,000</td><td>143,593</td><td></td><td>95.86%</td></tr>
</tbody></table>
</details>
<h3><a class="header" href="#table-view-1d-z" id="table-view-1d-z">Table View 1D-Z</a></h3>
<table><thead><tr><th>Pre-Seed Round of Funding</th><th></th><th></th></tr></thead><tbody>
<tr><td>Initial Outstanding Shares</td><td>900,000</td><td>Step 1</td></tr>
<tr><td>Amount Raised</td><td>$1,172,500</td><td>Step 2</td></tr>
<tr><td>New shares constructed</td><td>530,276</td><td>Step 3</td></tr>
<tr><td>Post Investment Shares</td><td>1,430,276</td><td>Step 4</td></tr>
<tr><td>Pre-Money Valuation</td><td>$1,990,000</td><td>Step 5</td></tr>
<tr><td>Post-Money Valuation</td><td>$3,162,500</td><td>Step 6</td></tr>
<tr><td>% Ownership of new Investors</td><td>37.08%</td><td>Step 7</td></tr>
</tbody></table>
<details>
  <summary><strong>⚙️ Round 1D-Z</strong></summary>
<table><thead><tr><th>Shareholder Pre-Seed</th><th>USD Invested</th><th>Common Shares</th><th>Pre-seed Shares</th><th>Price per share</th><th>Percentage</th></tr></thead><tbody>
<tr><td>LING QING MENG</td><td></td><td>710,000</td><td></td><td></td><td>49.64%</td></tr>
<tr><td>JESSE DAWSON</td><td></td><td>50,000</td><td></td><td></td><td>3.50%</td></tr>
<tr><td>DILLON SETTLE</td><td></td><td>15,000</td><td></td><td></td><td>1.05%</td></tr>
<tr><td>TAMARA FRANKEL</td><td></td><td>25,000</td><td></td><td></td><td>1.75%</td></tr>
<tr><td>EMPLOYEE OPTIONS POOL</td><td></td><td>100,000</td><td></td><td></td><td>6.99%</td></tr>
<tr><td>INVESTOR A</td><td>$100,000</td><td></td><td>45,226</td><td>$2.21</td><td>3.16%</td></tr>
<tr><td>INVESTOR B</td><td>$122,000</td><td></td><td>55,176</td><td>$2.21</td><td>3.86%</td></tr>
<tr><td>INVESTOR C</td><td>$500</td><td></td><td>226</td><td>$2.21</td><td>0.02%</td></tr>
<tr><td>INVESTOR D</td><td>$950,000</td><td></td><td>429,648</td><td>$2.21</td><td>30.04%</td></tr>
<tr><td>TOTAL</td><td>$1,172,500</td><td>900,000</td><td>530,276</td><td></td><td>69.94%</td></tr>
</tbody></table>
</details>
<hr/> 

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../stock/common/issued.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../stock/preferred/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../stock/common/issued.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../stock/preferred/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
