<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Common - documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../time_and_materials.html"><strong aria-hidden="true">1.</strong> T&amp;M</a></li><li class="chapter-item expanded "><a href="../../identity/index.html"><strong aria-hidden="true">2.</strong> Identity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../identity/oauth2.html"><strong aria-hidden="true">2.1.</strong> OAuth2</a></li><li class="chapter-item expanded "><a href="../../identity/persistence.html"><strong aria-hidden="true">2.2.</strong> Persistence</a></li><li class="chapter-item expanded "><a href="../../identity/client.html"><strong aria-hidden="true">2.3.</strong> Client</a></li></ol></li><li class="chapter-item expanded "><a href="../../stock/preferred/index.html"><strong aria-hidden="true">3.</strong> Stock</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../stock/common/index.html" class="active"><strong aria-hidden="true">3.1.</strong> Common</a></li><li class="chapter-item expanded "><a href="../../stock/common/issued.html"><strong aria-hidden="true">3.2.</strong> Issued</a></li><li class="chapter-item expanded "><a href="../../stock/common/authorized.html"><strong aria-hidden="true">3.3.</strong> Authorized</a></li><li class="chapter-item expanded "><a href="../../stock/preferred/index.html"><strong aria-hidden="true">3.4.</strong> Preferred</a></li><li class="chapter-item expanded "><a href="../../stock/preferred/convertible.html"><strong aria-hidden="true">3.5.</strong> Convertible</a></li><li class="chapter-item expanded "><a href="../../stock/preferred/cumulative.html"><strong aria-hidden="true">3.6.</strong> Cumulative</a></li></ol></li><li class="chapter-item expanded "><a href="../../structure/index.html"><strong aria-hidden="true">4.</strong> Structure</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../structure/hiring.html"><strong aria-hidden="true">4.1.</strong> Hiring</a></li><li class="chapter-item expanded "><a href="../../structure/transfer.html"><strong aria-hidden="true">4.2.</strong> Transfer</a></li><li class="chapter-item expanded "><a href="../../structure/authorization.html"><strong aria-hidden="true">4.3.</strong> Authorization</a></li><li class="chapter-item expanded "><a href="../../structure/ebitda.html"><strong aria-hidden="true">4.4.</strong> EBIDTA</a></li><li class="chapter-item expanded "><a href="../../structure/cap_table.html"><strong aria-hidden="true">4.5.</strong> Cap Table</a></li></ol></li><li class="chapter-item expanded "><a href="../../defense/index.html"><strong aria-hidden="true">5.</strong> Defense</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../defense/ddns.html"><strong aria-hidden="true">5.1.</strong> DDNS</a></li></ol></li><li class="chapter-item expanded "><a href="../../objections/index.html"><strong aria-hidden="true">6.</strong> Objections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../objections/business.html"><strong aria-hidden="true">6.1.</strong> Business</a></li></ol></li><li class="chapter-item expanded "><a href="../../token/index.html"><strong aria-hidden="true">7.</strong> Token</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../token/utility.html"><strong aria-hidden="true">7.1.</strong> Utility</a></li><li class="chapter-item expanded "><a href="../../token/budget.html"><strong aria-hidden="true">7.2.</strong> Budget</a></li><li class="chapter-item expanded "><a href="../../token/sol_erc721.html"><strong aria-hidden="true">7.3.</strong> Solidity ERC-721</a></li><li class="chapter-item expanded "><a href="../../token/rs_erc721.html"><strong aria-hidden="true">7.4.</strong> Rust ERC-721</a></li><li class="chapter-item expanded "><a href="../../token/marketing.html"><strong aria-hidden="true">7.5.</strong> Marketing</a></li></ol></li><li class="chapter-item expanded "><a href="../../objections/index.html"><strong aria-hidden="true">8.</strong> Objections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../objections/business.html"><strong aria-hidden="true">8.1.</strong> Business</a></li></ol></li><li class="chapter-item expanded "><a href="../../positions/index.html"><strong aria-hidden="true">9.</strong> Open Positions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../positions/executive_assistant.html"><strong aria-hidden="true">9.1.</strong> Executive Assistant</a></li><li class="chapter-item expanded "><a href="../../positions/cto.html"><strong aria-hidden="true">9.2.</strong> CTO</a></li><li class="chapter-item expanded "><a href="../../positions/network_engineer.html"><strong aria-hidden="true">9.3.</strong> Network Engineer</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#common-stock" id="common-stock">Common Stock</a></h1>
<p>Example of progression in the cap table. Let us adjust the numbers.</p>
<blockquote>
<p>Prompt: When an investor is ready to deploy capital, what are all the steps, A-Z that you'll need to perform so that you are able to secure the correct deal and terms that go along with it</p>
</blockquote>
<h2><a class="header" href="#all-steps-a-z-on-how-to-add-a-new-investor" id="all-steps-a-z-on-how-to-add-a-new-investor">All Steps A-Z on how to add a new investor</a></h2>
<h3><a class="header" href="#investor-a-is-ready-to-deploy-50k-into-your-round" id="investor-a-is-ready-to-deploy-50k-into-your-round">Investor A is ready to deploy 50k into your round</a></h3>
<p>As a financial operations lead, what do you do ? </p>
<ol>
<li>Open these 2 files <em>Budget: Use the web <a href="https://1drv.ms/x/s!ArXiVZwDHyizpDAFsO1O8Rj_BR8P?e=nZ4KRu">app</a></em> and <em>Stockholders: Use the web app <a href="https://1drv.ms/x/s!ArXiVZwDHyiznysjr7ELhiwKuNif?e=9fiC6w">app</a></em></li>
<li>Review the <em>Pre-money valuation</em> figure and ensure you can justify it in a live environment by using the <a href="../../structure/ebitda.html#industry-standard">EBIDTA method</a></li>
<li>Then locate the <a href="https://github.com/decentral-foundation/clean-press/blob/product-prerelease/common/raw/convertible_note.md">basic convertibel note contract</a> we sign on our document signing <a href="https://www.pandadoc.com/">tool</a> and compare it with a <a href="./Postmoney_Safe_Valuation_Cap_Only_v1.1.docx">YC SAFE</a> contract</li>
<li>Review the <a href="https://1drv.ms/b/s!ArXiVZwDHyizpEa0AXxupbcZX8Qc">SAFE Financing quick start guide</a> and extrapolate contract logic to Convertible Note depending on context of deal.</li>
</ol>
<h2><a class="header" href="#i-pre-seed" id="i-pre-seed">I. Pre-seed</a></h2>
<h3><a class="header" href="#fundamental-concepts" id="fundamental-concepts">Fundamental concepts</a></h3>
<p>So we know that our goal is to retain as much ownership as possible for the founders. Yet we want to raise enough money so that </p>
<h4><a class="header" href="#table-view-1a-y" id="table-view-1a-y">Table View 1A-Y</a></h4>
<table><thead><tr><th>Cap table after Pre-seed</th><th>Common</th><th>Pre-seed</th><th>Seed</th><th>Series A</th><th>Total</th><th>% Ownership</th></tr></thead><tbody>
<tr><td>LING QING MENG</td><td>710,000</td><td></td><td></td><td></td><td>710,000</td><td>71.00%</td></tr>
<tr><td>JESSE DAWSON</td><td>50,000</td><td></td><td></td><td></td><td>50,000</td><td>5.00%</td></tr>
<tr><td>TAMARA FRANKEL</td><td>25,000</td><td></td><td></td><td></td><td>25,000</td><td>2.50%</td></tr>
<tr><td>DILLON SETTLE</td><td>15,000</td><td></td><td></td><td></td><td>15,000</td><td>1.50%</td></tr>
<tr><td>Employee Option Pool</td><td>100,000</td><td></td><td></td><td></td><td>100,000</td><td>10.00%</td></tr>
<tr><td>Investors per stage</td><td></td><td>99,990</td><td></td><td></td><td>99,990</td><td>10.00%</td></tr>
<tr><td>Total</td><td>900,000</td><td></td><td></td><td></td><td>999,990</td><td>100.00%</td></tr>
</tbody></table>
<h2><a class="header" href="#ii-seed" id="ii-seed">II. Seed</a></h2>
<p>Furthermore: regularly in the course of business you'll be required to recruit candidates such as a CTO. Part of those conversations will involve figures around equity. As part of the recruitment process, you'll have contracts that detail employee compensation plans. These plans come with bonuses, oftentimes which will be a function of the EBITDA delta of the period of which the employee has formally signed contract. </p>
<p>So the next step is to determine the monthly burn rate for cash in business to be spent on...</p>
<ul>
<li>Marketing expenses</li>
<li>Salary</li>
<li>Bonuses</li>
<li>Hosting costs</li>
<li>3rd party software subscriptions and licenses</li>
<li>Support costs such as the budget required for a call center</li>
</ul>
<h4><a class="header" href="#table-view-2a-y" id="table-view-2a-y">Table View 2A-Y</a></h4>
<table><thead><tr><th>Cap table after Pre-seed</th><th>Common</th><th>Pre-seed</th><th>Seed</th><th>Series A</th><th>Total</th><th>% Ownership</th></tr></thead><tbody>
<tr><td>LING QING MENG</td><td>710,000</td><td></td><td></td><td></td><td>710,000</td><td>56.80%</td></tr>
<tr><td>JESSE DAWSON</td><td>50,000</td><td></td><td></td><td></td><td>50,000</td><td>4.00%</td></tr>
<tr><td>TAMARA FRANKEL</td><td>25,000</td><td></td><td></td><td></td><td>25,000</td><td>2.00%</td></tr>
<tr><td>DILLON SETTLE</td><td>15,000</td><td></td><td></td><td></td><td>15,000</td><td>1.20%</td></tr>
<tr><td>Employee Option Pool</td><td>100,000</td><td></td><td></td><td></td><td>100,000</td><td>8.00%</td></tr>
<tr><td>Investors per stage</td><td></td><td>99,990</td><td>249,998</td><td></td><td>349,988</td><td>28.00%</td></tr>
<tr><td>Total</td><td>900,000</td><td></td><td></td><td></td><td>1,249,988</td><td>100.00%</td></tr>
</tbody></table>
<h2><a class="header" href="#iii-series-a" id="iii-series-a">III. Series A</a></h2>
<h4><a class="header" href="#table-view-3a-y" id="table-view-3a-y">Table View 3A-Y</a></h4>
<table><thead><tr><th>Cap table after Pre-seed</th><th>Common</th><th>Pre-seed</th><th>Seed</th><th>Series A</th><th>Total</th><th>% Ownership</th></tr></thead><tbody>
<tr><td>LING QING MENG</td><td>710,000</td><td></td><td></td><td></td><td>710,000</td><td>43.55%</td></tr>
<tr><td>JESSE DAWSON</td><td>50,000</td><td></td><td></td><td></td><td>50,000</td><td>3.07%</td></tr>
<tr><td>TAMARA FRANKEL</td><td>25,000</td><td></td><td></td><td></td><td>25,000</td><td>1.53%</td></tr>
<tr><td>DILLON SETTLE</td><td>15,000</td><td></td><td></td><td></td><td>15,000</td><td>0.92%</td></tr>
<tr><td>Employee Option Pool</td><td>100,000</td><td></td><td></td><td></td><td>100,000</td><td>6.13%</td></tr>
<tr><td>Investors per stage</td><td></td><td>99,990</td><td>249,998</td><td>380,431</td><td>730,419</td><td>44.80%</td></tr>
<tr><td>Total</td><td>900,000</td><td></td><td></td><td></td><td>1,630,419</td><td>100.00%</td></tr>
</tbody></table>
<h1><a class="header" href="#faq" id="faq">FAQ</a></h1>
<h4><a class="header" href="#q-at-what-point-will-employee-option-shares-convert-into-real-shares-so-that-those-employees-are-able-to-execute-their-voting-power" id="q-at-what-point-will-employee-option-shares-convert-into-real-shares-so-that-those-employees-are-able-to-execute-their-voting-power">Q: At what point will Employee Option Shares convert into real shares so that those employees are able to execute their voting power?</a></h4>
<p>A: <em>todo</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../stock/preferred/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../stock/common/issued.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../stock/preferred/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../stock/common/issued.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
