<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>EBIDTA - documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../time_and_materials.html"><strong aria-hidden="true">1.</strong> T&amp;M</a></li><li class="chapter-item expanded "><a href="../identity/index.html"><strong aria-hidden="true">2.</strong> Identity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../identity/oauth2.html"><strong aria-hidden="true">2.1.</strong> OAuth2</a></li><li class="chapter-item expanded "><a href="../identity/persistence.html"><strong aria-hidden="true">2.2.</strong> Persistence</a></li><li class="chapter-item expanded "><a href="../identity/client.html"><strong aria-hidden="true">2.3.</strong> Client</a></li></ol></li><li class="chapter-item expanded "><a href="../stock/preferred/index.html"><strong aria-hidden="true">3.</strong> Stock</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stock/common/index.html"><strong aria-hidden="true">3.1.</strong> Common</a></li><li class="chapter-item expanded "><a href="../stock/common/issued.html"><strong aria-hidden="true">3.2.</strong> Issued</a></li><li class="chapter-item expanded "><a href="../stock/common/authorized.html"><strong aria-hidden="true">3.3.</strong> Authorized</a></li><li class="chapter-item expanded "><a href="../stock/preferred/index.html"><strong aria-hidden="true">3.4.</strong> Preferred</a></li><li class="chapter-item expanded "><a href="../stock/preferred/convertible.html"><strong aria-hidden="true">3.5.</strong> Convertible</a></li><li class="chapter-item expanded "><a href="../stock/preferred/cumulative.html"><strong aria-hidden="true">3.6.</strong> Cumulative</a></li></ol></li><li class="chapter-item expanded "><a href="../structure/index.html"><strong aria-hidden="true">4.</strong> Structure</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../structure/hiring.html"><strong aria-hidden="true">4.1.</strong> Hiring</a></li><li class="chapter-item expanded "><a href="../structure/transfer.html"><strong aria-hidden="true">4.2.</strong> Transfer</a></li><li class="chapter-item expanded "><a href="../structure/authorization.html"><strong aria-hidden="true">4.3.</strong> Authorization</a></li><li class="chapter-item expanded "><a href="../structure/ebitda.html" class="active"><strong aria-hidden="true">4.4.</strong> EBIDTA</a></li><li class="chapter-item expanded "><a href="../structure/cap_table.html"><strong aria-hidden="true">4.5.</strong> Cap Table</a></li></ol></li><li class="chapter-item expanded "><a href="../defense/index.html"><strong aria-hidden="true">5.</strong> Defense</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../defense/ddns.html"><strong aria-hidden="true">5.1.</strong> DDNS</a></li></ol></li><li class="chapter-item expanded "><a href="../objections/index.html"><strong aria-hidden="true">6.</strong> Objections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../objections/business.html"><strong aria-hidden="true">6.1.</strong> Business</a></li></ol></li><li class="chapter-item expanded "><a href="../token/index.html"><strong aria-hidden="true">7.</strong> Token</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../token/utility.html"><strong aria-hidden="true">7.1.</strong> Utility</a></li><li class="chapter-item expanded "><a href="../token/budget.html"><strong aria-hidden="true">7.2.</strong> Budget</a></li><li class="chapter-item expanded "><a href="../token/sol_erc721.html"><strong aria-hidden="true">7.3.</strong> Solidity ERC-721</a></li><li class="chapter-item expanded "><a href="../token/rs_erc721.html"><strong aria-hidden="true">7.4.</strong> Rust ERC-721</a></li><li class="chapter-item expanded "><a href="../token/marketing.html"><strong aria-hidden="true">7.5.</strong> Marketing</a></li></ol></li><li class="chapter-item expanded "><a href="../objections/index.html"><strong aria-hidden="true">8.</strong> Objections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../objections/business.html"><strong aria-hidden="true">8.1.</strong> Business</a></li></ol></li><li class="chapter-item expanded "><a href="../positions/index.html"><strong aria-hidden="true">9.</strong> Open Positions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../positions/executive_assistant.html"><strong aria-hidden="true">9.1.</strong> Executive Assistant</a></li><li class="chapter-item expanded "><a href="../positions/cto.html"><strong aria-hidden="true">9.2.</strong> CTO</a></li><li class="chapter-item expanded "><a href="../positions/network_engineer.html"><strong aria-hidden="true">9.3.</strong> Network Engineer</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#valuation" id="valuation">Valuation</a></h1>
<h3><a class="header" href="#pre-money-valuation-is-determined-by" id="pre-money-valuation-is-determined-by">Pre-money Valuation is determined by</a></h3>
<ul>
<li>Market cap <code>-&gt;</code> 🙅‍♀️ <code>-&gt;</code> pre-product and shares are illiquid</li>
<li>Earnings multiplier method <code>-&gt;</code>  earnings &lt;= EBIDTA</li>
</ul>
<blockquote>
<p>Know that this number will typically be negotiated upon between yourself and the VC's coming in on your deal</p>
</blockquote>
<h3><a class="header" href="#documentation-section" id="documentation-section">Documentation Section</a></h3>
<pre><code class="language-js">let expenses = [
 [&quot;restaurants and dining&quot;, 10000],
 [&quot;flights&quot;, 7500],
 [&quot;hotels&quot;, 16000],
 [&quot;office food water and supplies&quot;, 26000],
 [&quot;conference and event sponsorships&quot;, 10000],
]; //sums to $69,500

let expenses_total = expenses.map(function (tuple) {
  let [l,r] = tuple;
  return r; 
}).reduce(function (memo,num) {
  return memo += num; 
},0);
</code></pre>
<h3><a class="header" href="#calculation-section" id="calculation-section">Calculation Section</a></h3>
<pre><code class="language-js">
let quantity_sold = 100000;
let price = 170; // USD
let total_revenue = price * quantity_sold; // $17,000,000
let earnings = total_revenue - expenses_total; // $16,930,500
let conservative_valuation = earnings * 5.00; // $84,652,500
let optimistic_valuation = earnings * 12.67; // $214,509,435
</code></pre>
<h3><a class="header" href="#industry-standard" id="industry-standard">Industry Standard</a></h3>
<p>The <em>Enterprise Value</em> (also known as the firm's <em>valuation</em>) of a company can be quickly calculated by the formula</p>
<p><code>EV = EBIDTA * industry_multiplier</code> where <code>industry_multiplier</code> for Software firms is on average <code>12.67</code></p>
<pre><code>
   169305500.00
x         12.67 
---------------
$  214509435.00    			=&gt;		   	$  214,509,435.00
</code></pre>
<p>Pre-money Valuation is determined by</p>
<ul>
<li>Market size: aggregate $ spent on the entire industry</li>
<li>Market share: percent of market that goes </li>
<li>Revenue</li>
<li>Multiple: EBIDTA multiple</li>
<li>Valuation: Derived from each of the above</li>
</ul>
<p>Reference: <a href="https://www.fool.com/the-blueprint/pre-money-valuation/">Fool.com</a></p>
<h2><a class="header" href="#iv-scenario-section" id="iv-scenario-section">IV. Scenario Section</a></h2>
<p>Let's say you have an investor who is ready to deploy capital. What are all the steps A-Z needed to successfully close out that round </p>
<pre><code class="language-json">{
  &quot;round&quot;: &quot;1A&quot;,
  &quot;amount&quot;: 500
}
</code></pre>
<h3><a class="header" href="#21-pull-up-existing-cap-table" id="21-pull-up-existing-cap-table">2.1 Pull up existing cap table</a></h3>
<p>Pull up the existing cap table and inspect to verify it is up to date </p>
<p>We can decompose that into either selections</p>
<h4><a class="header" href="#211" id="211">2.1.1</a></h4>
<p><img src="https://user-images.githubusercontent.com/5965718/158074827-1074c455-9f06-4141-87d5-541c6bc51846.png" alt="image" /></p>
<p><a href="https://docs.google.com/spreadsheets/d/10fU64_ORUzS52nV5BvVRpbfQFbFDfr7XGlMEiocMJD4/edit#gid=0">DigitalAssetCapTable</a></p>
<h4><a class="header" href="#212" id="212">2.1.2</a></h4>
<p><img src="https://user-images.githubusercontent.com/5965718/158079320-b57c97eb-b870-4934-9a2a-5ac5130d29fe.png" alt="image" /></p>
<p><a href="./cap_table.html#figure-1a">TraditionalCapTable</a></p>
<h3><a class="header" href="#22-comments" id="22-comments">2.2 Comments</a></h3>
<ul>
<li>There has to be a new round</li>
<li>Round justified by a valuation with a marked increase</li>
</ul>
<h2><a class="header" href="#3-buildup-section" id="3-buildup-section">3. Buildup Section</a></h2>
<blockquote>
<p>Prompt: I have $500 ready to deploy into your company</p>
</blockquote>
<p>Proper response: We're raising $1,111,111.11 on a valuation of 3.5 million. </p>
<p>While speaking this: internally your mindset must be able to list out all of the free grants and accelerator funds you're able to receive based on the work of your grant writers. Your mindset should be this is a unique opportunity to be in early on such a great project. </p>
<p>Investors will want to see live users. Ideally live paying users. </p>
<p>How did I arrive at this? Read below</p>
<p>We shall pick route <code>2.1.2</code>. That means we have to go from the basic seed cap table </p>
<p><img src="https://user-images.githubusercontent.com/5965718/158084502-b4e106e2-8766-4dc3-9a82-c383f6c92b5b.png" alt="image" /></p>
<p>into... </p>
<p><img src="https://user-images.githubusercontent.com/5965718/158084479-253709a7-c66c-4a05-ae3f-fcb25c8dd9bf.png" alt="image" /></p>
<p>and then filling in the rest</p>
<p><img src="https://user-images.githubusercontent.com/5965718/158085491-625fd0e0-0b1d-4167-a940-ca543abeee73.png" alt="image" /></p>
<p>until finally we get a 2 view layout</p>
<p><img src="https://user-images.githubusercontent.com/5965718/158084438-241374d4-f426-488b-a255-fa1d0c1f122f.png" alt="image" /></p>
<h3><a class="header" href="#31-toy-scenario" id="31-toy-scenario">3.1 Toy Scenario</a></h3>
<p>Before we jump into that let's analyze this toy scenario</p>
<table><thead><tr><th>NAME</th><th>ISSUANCE DATE</th><th>SHARES HELD</th><th></th><th>PURCHASE AMOUNT</th><th></th></tr></thead><tbody>
<tr><td>LING QING MENG</td><td>8/24/2018</td><td>200,000</td><td></td><td>$20.00</td><td></td></tr>
<tr><td>JESSE DAWSON</td><td>8/24/2018</td><td>200,000</td><td></td><td>$20.00</td><td></td></tr>
<tr><td>TAMARA FRANKEL</td><td>8/22/2018</td><td>200,000</td><td></td><td>$20.00</td><td></td></tr>
<tr><td>DILLON SETTLE</td><td>8/21/18</td><td>200,000</td><td></td><td>$20.00</td><td></td></tr>
<tr><td>EMPLOYEE OPTIONS POOL</td><td>8/23/2018</td><td>100,000</td><td></td><td></td><td></td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../structure/authorization.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../structure/cap_table.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../structure/authorization.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../structure/cap_table.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
